<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartFitness.Pages.ProgressPage"
             xmlns:sfChart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             BackgroundColor="#F6FAFD">


    





    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand">
        <VerticalStackLayout Padding="15,20" >

            <!-- Felső rész: Cím és Beállítások gomb -->
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="60" Margin="0,0,0,40">


                <Frame Grid.Column="0"
                       HasShadow="True"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       CornerRadius="15"
                       Padding="10,25,20,25"
                       VerticalOptions="Start">
                    <Frame.Shadow>
                        <Shadow Brush="#C0C0C0" Offset="1,1"  Radius="3"/>
                    </Frame.Shadow>

                    <VerticalStackLayout HorizontalOptions="Start"  VerticalOptions="Center"  Spacing="5">
                        <Frame BackgroundColor="#FAFAFA" Padding="10,0" Margin="0,0,30,0" BorderColor="Transparent">
                            <Label Text="Make" FontSize="Large" TextColor="Black"  FontFamily="InriaSerifBold"/>
                        </Frame>
                        <Frame BackgroundColor="#ECECEC" Padding="10,2" BorderColor="Transparent">
                            <Label Text="Progress!" FontSize="Large" TextColor="Black" FontFamily="InriaSerifBold"/>
                        </Frame>
                    </VerticalStackLayout>

                </Frame>

                <ImageButton Grid.Column="1"
                             Source="settings_icon.png"
                             Scale="0.65"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             Margin="0"
                             Clicked="OnSettingsClicked" />
            </Grid>


            
            
            <!-- pelda Weight grafikon, - illusztracio-->
            <Label Text="Weight"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="#859700"
                   Margin="0,0,0,10" />

            <!-- figmaban tervezett diagram 
            <Image Source="diagram.svg"></Image>-->


            <Frame BackgroundColor="White"
                   Padding="20"
                   Margin="0,0,0,0"
                   CornerRadius="25"
                   HasShadow="True"
                   HeightRequest="300"
                   BorderColor="Transparent">

                <sfChart:SfCartesianChart HeightRequest="250" VerticalOptions="Fill" >

                    <sfChart:SfCartesianChart.XAxes >
                        <sfChart:CategoryAxis 
                            ShowMajorGridLines="False"
                            LabelPlacement="BetweenTicks"
                            LabelStyle="{StaticResource AxisLabelStyle}" />
                    </sfChart:SfCartesianChart.XAxes>

                    
                    <sfChart:SfCartesianChart.YAxes>
                        <sfChart:NumericalAxis 
                            Minimum="40"
                            Maximum="100"
                            Interval="1"
                            ShowMajorGridLines="False"
                            ShowMinorGridLines="False"
                            >

                            <sfChart:NumericalAxis.LabelStyle>
                            <sfChart:ChartAxisLabelStyle
                                LabelFormat="0'kg'"
                                TextColor="#444"
                                FontSize="14"
                                FontFamily="InriaSerifBold" />
                            </sfChart:NumericalAxis.LabelStyle>

                        </sfChart:NumericalAxis>
                    </sfChart:SfCartesianChart.YAxes>

                    <sfChart:ColumnSeries 
                        ItemsSource="{Binding WeightData}"
                        XBindingPath="DateLabel"
                        YBindingPath="Kg"
                        CornerRadius="20,20,20,20"
                        Fill="#859700"
                        Width="0.55"
                        ShowDataLabels="True"
                        >

                        <sfChart:ColumnSeries.DataLabelSettings>
                            <sfChart:CartesianDataLabelSettings LabelPlacement="Outer" >
                                <sfChart:CartesianDataLabelSettings.LabelStyle>
                                    <sfChart:ChartDataLabelStyle 
                                        LabelFormat="0.0'kg'"
                                        FontSize="10"
                                        TextColor="#444" 
                                        Background="#00FFFFFF"   
                                        Stroke="#00FFFFFF"
                                        CornerRadius="0"
                                        />
                                </sfChart:CartesianDataLabelSettings.LabelStyle>
                            </sfChart:CartesianDataLabelSettings>
                        </sfChart:ColumnSeries.DataLabelSettings>

                    </sfChart:ColumnSeries>



                </sfChart:SfCartesianChart>

            </Frame>








            <!-- grafikon oldalakat jelzo pontok, - illusztracio
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="-25">
                <Frame CornerRadius="30" Scale="0.25" BackgroundColor="#ACB958" />
                <Frame CornerRadius="30" Scale="0.25" BackgroundColor="#ACB958" />
                <Frame CornerRadius="30" Scale="0.25" BackgroundColor="#859700" />
                <Frame CornerRadius="30" Scale="0.25" BackgroundColor="#ACB958" />
                <Frame CornerRadius="30" Scale="0.25" BackgroundColor="#ACB958" />
            </HorizontalStackLayout>-->



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>