<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SmartFitness.Converters"
             x:Class="SmartFitness.Pages.WorkoutPage"
             BackgroundColor="#F6FAFD">

    <ContentPage.Resources>
        <converters:NullToDefaultImageConverter x:Key="NullToDefaultImageConverter" />
        <converters:GoalsToStringConverter x:Key="GoalsToStringConverter" />
    </ContentPage.Resources>

    <ScrollView VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand">
        
        <VerticalStackLayout Padding="0,10" Spacing="0">

            
            <!-- Felső rész: Cím és jobb oldali saved workouts + make workout button -->
            <Grid ColumnDefinitions="*,auto" Margin="0,0,0,30" ColumnSpacing="25" Padding="15,10">
               
                <!--title -->
                <Frame Grid.Column="0"
                       HasShadow="True"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       CornerRadius="15"
                       Padding="10,10">
                    
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Start" Margin="5,0,15,0">
                        <Label Text="Follow"
                               FontSize="Large"
                               FontFamily="InriaSerifBold"
                               HorizontalTextAlignment="Start" />
                        <Label Text="Or Make"
                               FontSize="Large" 
                               FontFamily="InriaSerifBold"
                               HorizontalTextAlignment="Start" />
                        <Label Text="Your Own"
                               FontSize="Large"
                               FontFamily="InriaSerifBold"
                               HorizontalTextAlignment="Start" />
                        <Label Text="Workouts"
                               FontSize="Large"
                               FontFamily="InriaSerifBold"
                               HorizontalTextAlignment="Start" />
                    </VerticalStackLayout>
                    <Frame.Shadow>
                        <Shadow Brush="#C0C0C0" Offset="1,1"  Radius="2"/>
                    </Frame.Shadow>
                </Frame>

                
                <!-- Jobb oldal: Saved workouts + make workout -->
                <VerticalStackLayout Grid.Column="1" Spacing="10" Margin="0,15,0,0">
                    
                    <Frame BackgroundColor="#313700"
                           CornerRadius="15"
                           BorderColor="Transparent"
                           Padding="10"
                           MinimumHeightRequest="70" HasShadow="True">
                        
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSavedWorkoutsTapped" />
                        </Frame.GestureRecognizers>

                        <StackLayout Spacing="1" HorizontalOptions="Center" Margin="0,0,0,0" Orientation="Vertical">
                            <Label Text="Saved" TextColor="White"
                                   FontSize="Medium"  
                                   HorizontalTextAlignment="Center" />
                            <Label Text="Workouts" TextColor="White"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>


                    <!-- make new WORKOUT or WORKOUT PLAN button-->
                    <Button      Text="+ Make"
                                 CornerRadius="25"
                                 Padding="25,5"
                                 TextColor="White"
                                 FontAttributes="Bold"
                                 FontSize="Subtitle"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 BackgroundColor="#859700"
                                 Clicked="OnAddWorkoutTapped"/>

                </VerticalStackLayout>
            </Grid>


            <!-- Search -->
            <Frame BackgroundColor="#F6FAFD"
                    BorderColor="#E2E2E2"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="15"
                    Padding="0,0"
                    MinimumHeightRequest="50"
                    Margin="20,0,20,20" 
                    HasShadow="True">

                <Frame.Shadow>
                    <Shadow Brush="#E8EBEE" Offset="1,4" Radius="0"/>
                </Frame.Shadow>

                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSearchBarTapped" />
                    </Grid.GestureRecognizers>

                    <Entry Placeholder="Search for plans and workouts"
                            IsReadOnly="True"
                            InputTransparent="True" 
                            HorizontalOptions="FillAndExpand"
                            Margin="20,0,40,0"
                            VerticalOptions="Center"
                            PlaceholderColor="DarkSlateGrey"
                            TextColor="Black"
                            FontSize="Small"/>

                    <Image Margin="0,0,20,0"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Source="search_icon.png" 
                            Scale="0.7"
                            InputTransparent="True"/>
                </Grid>
            </Frame>



            <!-- Actual Program -->
            <Label Text="Actual Program" 
                   FontSize="Subtitle" 
                   FontAttributes="Bold" 
                   TextColor="Black" 
                   Margin="15,20,0,10" />

            <!-- Ha nincs aktív program -->
            <Label x:Name="NoProgramLabel"
                   Text="You have no active program."
                   FontSize="Medium"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   IsVisible="False"
                   Margin="0,10,0,10" />

            <!-- Ha van aktív program -->
            <Frame x:Name="ProgramFrame"
                   BackgroundColor="Transparent"
                   CornerRadius="15"
                   BorderColor="Transparent"
                   HasShadow="True"
                   Padding="0"
                   Margin="15,0,15,15"
                   IsVisible="False">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnProgramTapped" />
                </Frame.GestureRecognizers>

                <Grid>
                    <!-- Gradient háttér -->
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#4A5400" Offset="0.0" />
                            <GradientStop Color="#859700" Offset="0.8" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <VerticalStackLayout Spacing="5" Padding="0,15">
                        <Label x:Name="ProgramTitleLabel"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="White" />

                        <Label x:Name="ProgramStartedLabel"
                               HorizontalOptions="Center"
                               FontSize="Subtitle"
                               TextColor="White" />
                    </VerticalStackLayout>

                </Grid>
            </Frame>






            <!-- Recommended Programs , csempék-->
            <Frame Padding="0" Margin="0,0,0,20" HasShadow="True" BorderColor="Transparent" HorizontalOptions="FillAndExpand" MinimumHeightRequest="260" CornerRadius="0">
                <Grid>
                    <!-- Gradient háttér -->
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="LightCoral" Offset="0.0" />
                            <GradientStop Color="#F6FAFD" Offset="0.4" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <VerticalStackLayout Spacing="15" Margin="0,30,0,0">
                        <Grid ColumnDefinitions="*,Auto" Margin="15,0,15,0">
                            <Label Grid.Column="0"
                       Text="Recommended Programs"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Start" />
                            <!--    <Label Grid.Column="1"
                       Text="See all"
                       FontSize="Small"
                       TextColor="Black"
                       HorizontalTextAlignment="End">
                            </Label> -->
                        </Grid>

                        <CollectionView ItemsSource="{Binding RecommendedWorkoutPlans}" HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White"
                               CornerRadius="15"
                               WidthRequest="220"
                               Padding="10"
                               HasShadow="True"
                               BorderColor="Transparent"
                               Margin="10,0,0,20"
                               MinimumHeightRequest="180">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.WorkoutPlanSelectedCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                      CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <VerticalStackLayout Spacing="5" VerticalOptions="EndAndExpand">
                                            <Image Source="program_icon.svg"
                                       Aspect="Center"
                                       HeightRequest="100" Scale="0.4"
                                       Margin="0,0,0,5" />
                                            <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="Subtitle"
                                       HorizontalTextAlignment="Center"
                                       LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding Weeks, StringFormat='{0} Weeks'}"
                                       FontSize="Caption" FontFamily="" 
                                       TextColor="Gray"
                                       HorizontalTextAlignment="Center" />
                                            <Label Text="{Binding Goals, Converter={StaticResource GoalsToStringConverter}}"
                                       FontSize="Micro"
                                       TextColor="Gray" FontAttributes="Italic"
                                       HorizontalTextAlignment="Center"
                                       LineBreakMode="TailTruncation" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            <!-- Recommended Workouts , csempék-->
            <Frame Padding="0" Margin="0,0,0,20" HasShadow="True" BorderColor="Transparent" HorizontalOptions="FillAndExpand" MinimumHeightRequest="260" CornerRadius="0">
                <Grid>
                    <!-- Gradient háttér -->
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="LightCoral" Offset="0.0" />
                            <GradientStop Color="#F6FAFD" Offset="0.4" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <VerticalStackLayout Spacing="15" Margin="0,30,0,0">
                        <Grid ColumnDefinitions="*,Auto" Margin="15,0,15,0">
                            <Label Grid.Column="0"
                       Text="Recommended Workouts"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Start" />
                            <!--        <Label Grid.Column="1"
                       Text="See all"
                       FontSize="Small"
                       TextColor="Black"
                       HorizontalTextAlignment="End">
                            </Label> -->  
                        </Grid>

                        <CollectionView ItemsSource="{Binding RecommendedWorkouts}" HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White"
                               CornerRadius="15"
                               WidthRequest="220"
                               Padding="10"
                               HasShadow="True"
                               BorderColor="Transparent"
                               Margin="10,0,0,20"
                               MinimumHeightRequest="180">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.WorkoutSelectedCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                      CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <VerticalStackLayout Spacing="5" VerticalOptions="EndAndExpand">
                                            <Image Source="{Binding ImageUrl, Converter={StaticResource NullToDefaultImageConverter}, ConverterParameter='workout_logo_icon.svg'}"
                                       Aspect="Center"
                                       HeightRequest="100" Scale="0.4"
                                       Margin="0,0,0,5" />
                                            <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="Subtitle"
                                       HorizontalTextAlignment="Center"
                                       LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding DurationMinutes, StringFormat='Duration: {0} Min'}"
                                       FontSize="Caption" FontFamily=""
                                       TextColor="Gray"
                                       HorizontalTextAlignment="Center" />
                                            <Label Text="{Binding Goals, Converter={StaticResource GoalsToStringConverter}}"
                                       FontSize="Micro"
                                       TextColor="Gray" FontAttributes="Italic"
                                       HorizontalTextAlignment="Center"
                                       LineBreakMode="TailTruncation" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Grid>
            </Frame>


            <!--Workouts title + see all ,felirat-->
            <Grid ColumnDefinitions="*,Auto" Margin="15,40,15,0">
                <Label Grid.Column="0"
                                   Text="Workouts"
                                   FontSize="Subtitle"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Start" />
                <!--  <Label Grid.Column="1"
                                   x:Name="AllSimpleWorkoutLabel"
                                   Text="See all"
                                   FontSize="Small"
                                   TextColor="Black"
                                   HorizontalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewAllWorkoutsCommand}" />
                    </Label.GestureRecognizers>
                </Label> -->
            </Grid>

            <!-- Created Simple Workouts , csempék-->
            <Frame Padding="0" Margin="0,10,0,20" HasShadow="True" BorderColor="Transparent" HorizontalOptions="FillAndExpand" CornerRadius="0">
                <Grid>
                    
                    <!-- Gradient háttér -->
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="LightCyan" Offset="0.0" />
                            <GradientStop Color="#F6FAFD" Offset="0.4" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <VerticalStackLayout Spacing="15" Margin="0,10,0,0">

                        <CollectionView ItemsSource="{Binding Workouts}" HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White"
                                           CornerRadius="15"
                                           WidthRequest="220"
                                           Padding="10"
                                           HasShadow="True"
                                           BorderColor="Transparent"
                                           Margin="15,0,0,20"
                                           MinimumHeightRequest="180">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.WorkoutSelectedCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <VerticalStackLayout Spacing="5" VerticalOptions="EndAndExpand">
                                            <Image Source="{Binding ImageUrl, Converter={StaticResource NullToDefaultImageConverter}, ConverterParameter='workout_logo_icon.svg'}"
                                                   Aspect="Center"
                                                   HeightRequest="100" Scale="0.4"
                                                   Margin="0,0,0,5" />
                                            <Label Text="{Binding Title}"
                                                   FontAttributes="Bold"
                                                   FontSize="Subtitle"
                                                   HorizontalTextAlignment="Center"
                                                   LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding DurationMinutes, StringFormat='{0} min'}"
                                                   FontSize="Caption"
                                                   FontFamily=""
                                                   TextColor="Gray"
                                                   HorizontalTextAlignment="Center" />
                                            <Label Text="{Binding Goals, Converter={StaticResource GoalsToStringConverter}}"
                                                   FontSize="Micro"
                                                   FontAttributes="Italic"
                                                   TextColor="Gray"
                                                   HorizontalTextAlignment="Center"
                                                   LineBreakMode="TailTruncation" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            
            <!-- Created WorkoutPlan Programs , csempék-->
            <Frame Padding="0" Margin="0,0,0,20" HasShadow="True" BorderColor="Transparent" HorizontalOptions="FillAndExpand" MinimumHeightRequest="260" CornerRadius="0">
                <Grid>
                    <!-- Gradient háttér -->
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="LightCyan" Offset="0.0" />
                            <GradientStop Color="#F6FAFD" Offset="0.4" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <VerticalStackLayout Spacing="15" Margin="0,30,0,0">
                        <Grid ColumnDefinitions="*,Auto" Margin="15,0,15,0">
                            <Label Grid.Column="0"
                                   Text="Programs"
                                   FontSize="Subtitle"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Start" />
                            <!-- <Label Grid.Column="1"
                                   x:Name="AllWorkoutProgramLabel"
                                   Text="See all"
                                   FontSize="Small"
                                   TextColor="Black"
                                   HorizontalTextAlignment="End"> 
                            
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewAllProgramsCommand}" />
                                </Label.GestureRecognizers>
                            </Label> -->
                        </Grid>

                        <CollectionView ItemsSource="{Binding WorkoutPlans}" HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White"
                                           CornerRadius="15"
                                           WidthRequest="220"
                                           Padding="10"
                                           HasShadow="True"
                                           BorderColor="Transparent"
                                           Margin="10,0,0,20"
                                           MinimumHeightRequest="180">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.WorkoutPlanSelectedCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <VerticalStackLayout Spacing="5" VerticalOptions="EndAndExpand">
                                            <Image Source="program_icon.svg"
                                                   Aspect="Center"
                                                   HeightRequest="100" Scale="0.4"
                                                   Margin="0,0,0,5" />
                                            <Label Text="{Binding Title}"
                                                   FontAttributes="Bold"
                                                   FontSize="Subtitle"
                                                   HorizontalTextAlignment="Center"
                                                   LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding Weeks, StringFormat='{0} Weeks'}"
                                                   FontSize="Caption"
                                                   FontFamily=""
                                                   TextColor="Gray"
                                                   HorizontalTextAlignment="Center" />
                                            <Label Text="{Binding Goals, Converter={StaticResource GoalsToStringConverter}}"
                                                   FontSize="Micro"
                                                   TextColor="Gray" FontAttributes="Italic"
                                                   HorizontalTextAlignment="Center"
                                                   LineBreakMode="TailTruncation" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Grid>
            </Frame>

    
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>