# SmartFitness-Szakdolgozat

./: .gitignore  .gitignore.txt  README.md  SmartFitness.sln
SmartFitness/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartFitness.csproj
SmartFitness/Authentication/: CookingTimePage.xaml  CookingTimePage.xaml.cs  DietGoalPage.xaml  DietGoalPage.xaml.cs  DislikedFoodsPage.xaml  DislikedFoodsPage.xaml.cs  FoodIntolerancePage.xaml  FoodIntolerancePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WorkoutDaysPage.xaml  WorkoutDaysPage.xaml.cs  WorkoutDurationPage.xaml  WorkoutDurationPage.xaml.cs  WorkoutExperiencePage.xaml  WorkoutExperiencePage.xaml.cs  WorkoutGoalPage.xaml  WorkoutGoalPage.xaml.cs  WorkoutLocationPage.xaml  WorkoutLocationPage.xaml.cs  WorkoutTypePage.xaml  WorkoutTypePage.xaml.cs
SmartFitness/Authentication/components/: CustomEntry.xaml  CustomEntry.xaml.cs  ExerciseSetBlock.xaml  ExerciseSetBlock.xaml.cs
SmartFitness/Converters/: Converters.cs  RecipeImageConverter.cs
SmartFitness/Helpers/: GridHelper.cs
SmartFitness/Models/: ActiveProgramModel.cs  ArticleData.cs  DietModel.cs  MealModel.cs  PlanWorkout.cs  SavedMeal.cs  SavedWorkout.cs  SimpleWorkoutModel.cs  UserModel.cs  UserRegistrationModel.cs  WeightHistoryModel.cs  WorkoutLogModel.cs  WorkoutModel.cs  WorkoutPlanModel.cs  WorkoutStreakModel.cs
SmartFitness/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AddMealPage.xaml  AddMealPage.xaml.cs  AllWorkoutPlansPage.xaml  AllWorkoutPlansPage.xaml.cs  AllWorkoutsPage.xaml  AllWorkoutsPage.xaml.cs  ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  BreakfastPage.xaml  BreakfastPage.xaml.cs  DietPreferencePage.xaml  DietPreferencePage.xaml.cs  DinnerPage.xaml  DinnerPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  FoodSearchPage.xaml  FoodSearchPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LecturePage.xaml  LecturePage.xaml.cs  LunchPage.xaml  LunchPage.xaml.cs  MakeWorkoutPage.xaml  MakeWorkoutPage.xaml.cs  MuscleBuildingPage.xaml  MuscleBuildingPage.xaml.cs  NutritionPage.xaml  NutritionPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecommendedMealPage.xaml  RecommendedMealPage.xaml.cs  SavedMealsPage.xaml  SavedMealsPage.xaml.cs  (+14 more)
SmartFitness/Resources/Raw/: appsettings.json  quotes.txt
SmartFitness/Resources/Styles/: Styles.xaml
SmartFitness/Services/: ProgramService.cs  SupabaseService.cs  WorkoutService.cs  WorkoutStreakService.cs
SmartFitness/ViewModels/: DayWorkoutViewModel.cs  SimpleWorkoutViewModel.cs  WorkoutDetailViewModel.cs  WorkoutPageViewModel.cs  WorkoutPlanDetailViewModel.cs  WorkoutProgramViewModel.cs
SmartFitness/Views/: DayWorkoutPage.xaml  DayWorkoutPage.xaml.cs  ExerciseEditorPopup.xaml  ExerciseEditorPopup.xaml.cs  SimpleWorkoutView.xaml  SimpleWorkoutView.xaml.cs  WorkoutPlanDetailPage.xaml  WorkoutPlanDetailPage.xaml.cs  WorkoutProgramView.xaml  WorkoutProgramView.xaml.cs
SmartFitness/components/: CustomEntry.xaml  CustomEntry.xaml.cs  DailyQuoteBlock.xaml  DailyQuoteBlock.xaml.cs  ExerciseSetBlock.xaml  ExerciseSetBlock.xaml.cs
