<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartFitness.components.ExerciseSetBlock"
             x:Name="Root"
             xmlns:converters="clr-namespace:SmartFitness.Converters"
             xmlns:vm="clr-namespace:SmartFitness.ViewModels">

    <ContentView.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
        <converters:NumberToPlaceholderConverter x:Key="NumberToPlaceholderConverter" />
    </ContentView.Resources>
    
    
    <!-- Ez a komponens a 'SimpleWorkoutView.xaml' és 'DayWorkoutPage.xaml' oldalakon jelenik meg, mint gyakorlat, szett es suly hozzaado UI resz -->
    
    
    <CollectionView ItemsSource="{Binding Exercises}" SelectionMode="None" x:Name="ExercisesCollectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BackgroundColor="White" HasShadow="True" BorderColor="Transparent"
                   HorizontalOptions="FillAndExpand" MinimumHeightRequest="100"
                   Margin="10,20,10,0" Padding="10,0">

                    <VerticalStackLayout Margin="0,0" Spacing="10">

                        <!-- Exercise Name + REMOVE exercise button -->
                        <Grid ColumnDefinitions="*,auto,*" ColumnSpacing="0" >

                            <ContentView Grid.Column="0" />

                            <!-- Exercise Name  -->
                            <Entry FontAttributes="Bold" Placeholder="Exercise name"
                                   FontSize="Medium" 
                                   HorizontalOptions="Center"
                                   Margin="0,5,0,0" Text="{Binding Name, Mode=TwoWay}"
                                   Grid.Column="1"/>

                            <!-- REMOVE Exercise -->
                            <ImageButton Grid.Column="2"
                                         Source="trash_icon.svg"
                                         Scale="0.4"
                                         VerticalOptions="End"
                                         Opacity="0.4"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="End"
                                         Command="{Binding BindingContext.RemoveExerciseCommand, Source={x:Reference ExercisesCollectionView}}"
                                         CommandParameter="{Binding .}"  />

                        </Grid>




                        <!-- Sets and Sub-exercises -->
                        <VerticalStackLayout Spacing="10" Margin="5,10,5,0">

                            <!-- Sets Header -->
                            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10" >

                                <VerticalStackLayout Grid.Column="0" Spacing="2" HorizontalOptions="Center">
                                    <Label Text="SET" FontSize="Small" HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1" Spacing="2" HorizontalOptions="Center">
                                    <Label Text="WEIGHT (kg)" FontSize="Small" HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="2" Spacing="2" HorizontalOptions="Center">
                                    <Label Text="REPS" FontSize="Small" HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>

                            </Grid>

                            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">

                                <!-- SET numbers -->
                                <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding Sets}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Entry FontSize="Subtitle" IsEnabled="False" TextColor="Black"
                                               FontAttributes="Bold" HorizontalTextAlignment="Center" 
                                               Text="{Binding SetNumber, StringFormat='{0}.'}" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>

                                <!-- WEIGHT -->
                                <VerticalStackLayout Grid.Column="1"  HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding Sets}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <HorizontalStackLayout Spacing="2">
                                                <Entry BackgroundColor="Gray" Placeholder="0" 
                                                   FontSize="Subtitle" Keyboard="Numeric" FontAttributes="Bold" 
                                                   HorizontalTextAlignment="Center"  
                                                   Text="{Binding Weight, Mode=TwoWay, Converter={StaticResource NumberToPlaceholderConverter}}"/>
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>

                                <!-- REPS -->
                                <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding Sets}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <HorizontalStackLayout Spacing="2">
                                                <Entry BackgroundColor="Gray" Placeholder="0"
                                                   FontSize="Subtitle" Keyboard="Numeric" FontAttributes="Bold" 
                                                   HorizontalTextAlignment="Center"  
                                                   Text="{Binding Repetitions, Mode=TwoWay, Converter={StaticResource NumberToPlaceholderConverter}}"/>
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>

                            </Grid>



                            <!-- Add New Set Button + remove new set Button -->
                            <Grid ColumnDefinitions="*,auto,*" ColumnSpacing="0" >

                                <ContentView Grid.Column="0" Margin="0,0,0,0" />

                                <!-- ADD New Set  -->
                                <Button BackgroundColor="Transparent" TextColor="Black" Text="Add new Set"
                                        FontSize="Subtitle" 
                                        LineBreakMode="NoWrap"
                                         HorizontalOptions="Center"
                                        Command="{Binding BindingContext.AddSetCommand, Source={x:Reference ExercisesCollectionView}}"
                                        CommandParameter="{Binding .}" 
                                        Grid.Column="1"/>

                                <!-- REMOVE new set  -->
                                <Button Text="−"
                                        TextColor="IndianRed"
                                        FontSize="Large"
                                        BackgroundColor="Transparent"
                                         HorizontalOptions="Start"
                                        Command="{Binding BindingContext.RemoveSetCommand, Source={x:Reference ExercisesCollectionView}}"
                                        CommandParameter="{Binding .}" 
                                        Grid.Column="2"/>

                            </Grid>



                            <!-- Sub-exercises -->
                            <CollectionView ItemsSource="{Binding SubExercises}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout Margin="0,10,0,0" Spacing="10">

                                            <!-- Exercise Name + REMOVE exercise button -->
                                            <Grid ColumnDefinitions="*,auto,*" ColumnSpacing="0" >

                                                <ContentView Grid.Column="0" />

                                                <!-- Exercise Name  -->
                                                <Entry FontAttributes="Bold" Placeholder="Exercise name"
                                                       FontSize="Medium" 
                                                       HorizontalOptions="Center"
                                                       Margin="0,5,0,0" Text="{Binding Name, Mode=TwoWay}"
                                                       Grid.Column="1"/>

                                                <!-- REMOVE SUB-Exercise -->
                                                <ImageButton Grid.Column="2"
                                                             Source="trash_icon.svg"
                                                             Scale="0.4"
                                                             VerticalOptions="End"
                                                             Opacity="0.4"
                                                             BackgroundColor="Transparent"
                                                             HorizontalOptions="End"
                                                             Command="{Binding BindingContext.RemoveSubExerciseCommand, Source={x:Reference ExercisesCollectionView}}"
                                                             CommandParameter="{Binding .}"  />

                                            </Grid>

                                            <VerticalStackLayout Spacing="10" Margin="5,10,5,0">

                                                <!-- Sub-exercise Sets Header -->
                                                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10" >

                                                    <VerticalStackLayout Grid.Column="0" Spacing="2" HorizontalOptions="Center">
                                                        <Label Text="SET" FontSize="Small" HorizontalTextAlignment="Center"/>
                                                    </VerticalStackLayout>

                                                    <VerticalStackLayout Grid.Column="1" Spacing="2" HorizontalOptions="Center">
                                                        <Label Text="WEIGHT (kg)" FontSize="Small" HorizontalTextAlignment="Center"/>
                                                    </VerticalStackLayout>

                                                    <VerticalStackLayout Grid.Column="2" Spacing="2" HorizontalOptions="Center">
                                                        <Label Text="REPS" FontSize="Small" HorizontalTextAlignment="Center"/>
                                                    </VerticalStackLayout>

                                                </Grid>

                                                <!-- Sub-exercise Sets -->
                                                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">

                                                    <!-- SET numbers -->
                                                    <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding Sets}">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <Entry FontSize="Subtitle" IsEnabled="False" TextColor="Black"
                                                                   FontAttributes="Bold" HorizontalTextAlignment="Center" 
                                                                   Text="{Binding SetNumber, StringFormat='{0}.'}" />
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </VerticalStackLayout>

                                                    <!-- WEIGHT -->
                                                    <VerticalStackLayout Grid.Column="1"  HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding Sets}">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <HorizontalStackLayout Spacing="2">
                                                                    <Entry BackgroundColor="Gray" Placeholder="0" 
                                                                           FontSize="Subtitle" Keyboard="Numeric" FontAttributes="Bold" 
                                                                           HorizontalTextAlignment="Center"  
                                                                           Text="{Binding Weight, Mode=TwoWay, Converter={StaticResource NumberToPlaceholderConverter}}"/>
                                                                </HorizontalStackLayout>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </VerticalStackLayout>

                                                    <!-- REPS -->
                                                    <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding Sets}">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <HorizontalStackLayout Spacing="2">
                                                                    <Entry BackgroundColor="Gray" Placeholder="0"
                                                                       FontSize="Subtitle" Keyboard="Numeric" FontAttributes="Bold" 
                                                                       HorizontalTextAlignment="Center"  
                                                                       Text="{Binding Repetitions, Mode=TwoWay, Converter={StaticResource NumberToPlaceholderConverter}}"/>
                                                                </HorizontalStackLayout>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </VerticalStackLayout>

                                                </Grid>


                                                <!-- FOR SUB-EXERCISE - Add New Set Button + remove new set Button -->
                                                <Grid ColumnDefinitions="*,auto,*" ColumnSpacing="0" >

                                                    <ContentView Grid.Column="0" Margin="0,0,0,0" />

                                                    <!-- ADD New Set  -->
                                                    <Button BackgroundColor="Transparent" TextColor="Black" Text="Add new Set"
                                                            FontSize="Subtitle" 
                                                            LineBreakMode="NoWrap"
                                                             HorizontalOptions="Center"
                                                            Command="{Binding BindingContext.AddSetCommand, Source={x:Reference ExercisesCollectionView}}"
                                                            CommandParameter="{Binding .}" 
                                                            Grid.Column="1"/>

                                                    <!-- REMOVE new set  -->
                                                    <Button Text="−"
                                                            TextColor="IndianRed"
                                                            FontSize="Large"
                                                            BackgroundColor="Transparent"
                                                             HorizontalOptions="Start"
                                                            Command="{Binding BindingContext.RemoveSetCommand, Source={x:Reference ExercisesCollectionView}}"
                                                            CommandParameter="{Binding .}" 
                                                            Grid.Column="2"/>

                                                </Grid>


                                            </VerticalStackLayout>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <!-- Buttons for the main exercise -->
                            <Button x:Name="AddSupersetButton" Text="Add SuperSet" FontSize="Caption" TextColor="DarkGoldenrod"
                                HorizontalOptions="Center" BackgroundColor="Transparent" Margin="0,0,0,0"
                                Command="{Binding BindingContext.AddSupersetCommand, Source={x:Reference ExercisesCollectionView}}"
                                CommandParameter="{Binding .}"
                                IsVisible="{Binding IsMainExercise, Mode=OneWay}" />

                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentView>
