<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartFitness.Authentication.ForgotPasswordPage"
             >

    <VerticalStackLayout Margin="40,0,40,0">
        <Label Text="Reset" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="MediumVioletRed" Margin="0,0,0,5"/>
        <Label Text="Password" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="MediumVioletRed" Margin="0,0,0,30"/>
        
        <BoxView Color="MediumVioletRed" WidthRequest="100" HeightRequest="1"></BoxView>
        
        
        <Label Text="Email" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black" Margin="0,60,0,10"/>

        <Frame BackgroundColor="WhiteSmoke" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" CornerRadius="20" HeightRequest="60" Padding="0">
            <Entry Placeholder="Enter here" 
           Keyboard="Email" 
           HorizontalOptions="FillAndExpand" 
           Margin="20,0,0,0"
           VerticalOptions="Center"
           PlaceholderColor="DarkSlateGrey" 
           TextColor="Black" 
           BackgroundColor="red" 
           FontSize="16" />
        </Frame>

        
        


        <Button Text="Send"
                FontSize="20" 
                BackgroundColor="#DEDEDE" 
                TextColor="Black"
                Margin="0,50,0,0"     
                HeightRequest="50"
                CornerRadius="25"
                Clicked="OnResetPassword"/>
        
    </VerticalStackLayout>

</ContentPage>
