<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartFitness.Authentication.LoginPage"
             Shell.NavBarIsVisible="False"
              BackgroundColor="#F6FAFD"
             NavigationPage.HasNavigationBar="False" 
             Padding="0,40,0,0">


        

        <Grid RowDefinitions="auto,*" RowSpacing="150" Padding="0"> 


        <!-- tab bar -->
        <HorizontalStackLayout Grid.Row="0" Spacing="0">

            <ImageButton Source="back_icon" Scale="0.4" Rotation="180" Clicked="OnBackButton"></ImageButton>
            
            <Label 
               Text="Welcome back"
               FontSize="Medium"
               FontAttributes="Bold"
                Margin="0,0,0,0" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        

        <!-- Középső rész: email + password input -->
        <VerticalStackLayout Grid.Row="1" Spacing="10" Margin="40,0,40,0">
            <Frame 
                   BorderColor="#D9D9D9" BackgroundColor="Transparent"
                   HorizontalOptions="FillAndExpand"
                   CornerRadius="15"
                   Padding="0"
                   >

                <Entry x:Name="emailEntry" Placeholder="enter your email"
                       Keyboard="Email"
                       PlaceholderColor="#4D4D4D"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium" />
            </Frame>

                <!-- <Border BackgroundColor="#676767" Margin="30,0,30,0" HeightRequest="0.2"></Border> -->

            <Frame BorderColor="#D9D9D9" BackgroundColor="Transparent"
                   HorizontalOptions="FillAndExpand"
                   CornerRadius="15"
                   Padding="0"
                   >
                <Entry x:Name="passwordEntry" Placeholder="enter your password"
                       IsPassword="True"

                       PlaceholderColor="#4D4D4D"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium" />
            </Frame>
      

            
        <!-- Log In gomb -->
        
            <Button 
                              Text="LOG  IN"
                              FontSize="Small"
                              BackgroundColor="#4E4E4E"
                              TextColor="White"  
                              FontFamily="K2D-Bold"
                              CornerRadius="20" Margin="0,40,0,0"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="End"
                              Clicked="OnLogIn">
                           <Button.Shadow>
                                 <Shadow Brush="#4F4F4F" Offset="1,5" />
                           </Button.Shadow>
                       </Button>
                   

            
            
                </VerticalStackLayout>
        
    </Grid>
        
    
</ContentPage>