<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="SmartFitness.Authentication.PersonalInfoPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F6FAFD"
            NavigationPage.HasNavigationBar="False" 
            Padding="0,40,0,0">



    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Padding="0" >

       
      

            <!-- tab bar -->

        <Label Text="Type in your personal details"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,20,0,30" />




        <!-- Személyes adatok -->
        <VerticalStackLayout Spacing="0" Padding="0">
            
                <!-- Születési dátum -->
            <Label Text="Born Date" FontSize="Medium" FontAttributes="Bold" Margin="30,30,0,0"></Label>
            <Frame BorderColor="Transparent"  CornerRadius="10" Margin="40,10" Padding="10,2">
                <DatePicker x:Name="BirthDatePicker"
                                Format="yyyy-MM-dd"
                                MaximumDate="{x:Static sys:DateTime.Now}"
                                MinimumDate="1900-01-01"
                                HorizontalOptions="FillAndExpand"
                                TextColor="Black"
                                FontSize="Medium"
                                />
                </Frame>

                <!-- Magasság -->
            <Label Text="Height in cm" FontSize="Medium" FontAttributes="Bold" Margin="30,10,0,0"></Label>
            <Frame BorderColor="Transparent"  CornerRadius="10" Margin="40,10" Padding="10,2">
                <Entry x:Name="HeightEntry"
                           
                           Keyboard="Numeric"
                           TextColor="Black"
                           FontSize="Medium"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           PlaceholderColor="DarkSlateGrey" />
                </Frame>

                <!-- Súly -->
            <Label Text="Weight in kg" FontSize="Medium" FontAttributes="Bold" Margin="30,10,0,0"></Label>
            <Frame BorderColor="Transparent"  CornerRadius="10" Margin="40,10" Padding="10,2">
                <Entry x:Name="WeightEntry"
                           Keyboard="Numeric"
                           TextColor="Black"
                           FontSize="Medium"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           PlaceholderColor="DarkSlateGrey" />
                </Frame>

                <!-- Nem -->
            <Label Text="Gender" FontSize="Medium" FontAttributes="Bold" Margin="30,10,0,0"></Label>
            <Frame BorderColor="Transparent"  CornerRadius="10" Margin="40,10" Padding="10,2">
                <Picker x:Name="GenderPicker"
                            Title="Tap to select"
                            TextColor="Black"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>None</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
            </VerticalStackLayout>

            <!-- Gombok -->
            <HorizontalStackLayout Margin="0,40,0,0" Spacing="20" HorizontalOptions="Center" >
                <Button Text="Previous" 
                        CornerRadius="20" Padding="10,15" 
                        BackgroundColor="#999101"
                        TextColor="WhiteSmoke"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnPreviousButtonClicked"  />
                <Button Text="Next"
                        CornerRadius="20" Padding="10,15" 
                        BackgroundColor="#859700"
                        TextColor="White"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnNextButtonClicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        </ScrollView>
</ContentPage>