<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="SmartFitness.Authentication.PersonalInfoPage"
             Title="Create Your Account"
             BackgroundColor="White">

    <ScrollView VerticalOptions="FillAndExpand">
        
        
        <VerticalStackLayout Padding="20" Spacing="20">

           

            <!-- Személyes adatok -->
            <VerticalStackLayout Spacing="15">
                <!-- Születési dátum -->
                <Frame BackgroundColor="WhiteSmoke"
                       BorderColor="Transparent"
                       CornerRadius="20"
                       Padding="10"
                       MinimumHeightRequest="50">
                    <DatePicker x:Name="BirthDatePicker"
                                Format="yyyy-MM-dd"
                                MaximumDate="{x:Static sys:DateTime.Now}"
                                MinimumDate="1900-01-01"
                                HorizontalOptions="FillAndExpand"
                                TextColor="Black"
                                FontSize="Medium"
                                />
                </Frame>

                <!-- Magasság -->
                <Frame BackgroundColor="WhiteSmoke"
                       BorderColor="Transparent"
                       CornerRadius="20"
                       Padding="10"
                       MinimumHeightRequest="50">
                    <Entry x:Name="HeightEntry"
                           Placeholder="Height (cm)"
                           Keyboard="Numeric"
                           TextColor="Black"
                           FontSize="Medium"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           PlaceholderColor="DarkSlateGrey" />
                </Frame>

                <!-- Súly -->
                <Frame BackgroundColor="WhiteSmoke"
                       BorderColor="Transparent"
                       CornerRadius="20"
                       Padding="10"
                       MinimumHeightRequest="50">
                    <Entry x:Name="WeightEntry"
                           Placeholder="Weight (kg)"
                           Keyboard="Numeric"
                           TextColor="Black"
                           FontSize="Medium"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           PlaceholderColor="DarkSlateGrey" />
                </Frame>

                <!-- Nem -->
                <Frame BackgroundColor="WhiteSmoke"
                       BorderColor="Transparent"
                       CornerRadius="20"
                       Padding="10"
                       MinimumHeightRequest="50">
                    <Picker x:Name="GenderPicker"
                            Title="Choose your gender"
                            TextColor="Black"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>None</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
            </VerticalStackLayout>

            <!-- Gombok -->
            <HorizontalStackLayout Margin="0,20,0,0"
                                  Spacing="20"
                                  HorizontalOptions="Center">
                <Button Text="Previous"
                        CornerRadius="20"
                        BackgroundColor="#BADAF9"
                        TextColor="Black"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnPreviousButtonClicked" />
                <Button Text="Next"
                        CornerRadius="20"
                        BackgroundColor="#BADAF9"
                        TextColor="Black"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnNextButtonClicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>