<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartFitness.components"
             x:Class="SmartFitness.Authentication.SignUpPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F6FAFD"
             NavigationPage.HasNavigationBar="False" 
                   
             Padding="0,40,0,0">



    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Spacing="0" >

                <!-- tab bar -->
                <HorizontalStackLayout Spacing="0" VerticalOptions="Start"> 

                    <ImageButton Source="back_icon" Scale="0.4" Rotation="180" HorizontalOptions="Start" Clicked="OnBackButton" VerticalOptions="Center"></ImageButton>

                    <Label 
                           Text="Create Your Account"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                </HorizontalStackLayout>

                

                
            <!-- Input fields-->
                
                <!-- First Name -->
        <Label Text="First name" FontSize="Medium" FontAttributes="Bold" Margin="30,20,0,0"></Label>
        <Frame BorderColor="Transparent" Margin="40,10" CornerRadius="10" Padding="0">
            <local:CustomEntry x:Name="FirstNameEntry" Keyboard="Default" />
        </Frame>
                

                <!-- Last Name -->
        <Label Text="Last name" FontSize="Medium" FontAttributes="Bold" Margin="30,10,0,0"></Label>
        <Frame BorderColor="Transparent" Margin="40,10" CornerRadius="10" Padding="0">
            <local:CustomEntry x:Name="LastNameEntry"
                                       
                                       Keyboard="Default" />
        </Frame>

        <!-- Email -->
        <Label Text="Email" FontSize="Medium" FontAttributes="Bold" Margin="30,10,0,0"></Label>
        <Frame BorderColor="Transparent" Margin="40,10" CornerRadius="10" Padding="0">
            <local:CustomEntry x:Name="EmailEntry"
                                       
                                       Keyboard="Email" />

        </Frame>
        <!-- Password -->
        <Label Text="Password" FontSize="Medium" FontAttributes="Bold" Margin="30,10,0,0"></Label>
        <Frame BorderColor="Transparent" Margin="40,10" CornerRadius="10" Padding="0">
            <local:CustomEntry x:Name="PasswordEntry"
                                       
                                       IsPassword="True" />

        </Frame>

        <!-- Confirm Password -->
        <Label Text="Password again" FontSize="Medium" FontAttributes="Bold" Margin="30,10,0,0"></Label>
        <Frame BorderColor="Transparent" Margin="40,10" CornerRadius="10" Padding="0">
                    <local:CustomEntry x:Name="ConfirmPasswordEntry"
                                       
                                       IsPassword="True" />

        </Frame>

        <!-- next button -->
                <Button Text="Next"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    CornerRadius="20" Padding="10,15" 
                    BackgroundColor="#859700"
                    TextColor="White"
                    Margin="40,60,40,0"
                        VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Clicked="NextButton_Clicked" />

               

            </VerticalStackLayout>
    </ScrollView>

</ContentPage>

        

