<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartFitness.Authentication.WorkoutDaysPage"
             Shell.NavBarIsVisible="False"
              BackgroundColor="#F6FAFD"
             NavigationPage.HasNavigationBar="False" 
             Padding="0,40,0,0">

    <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never"> 
        <VerticalStackLayout Padding="0" Spacing="15" >

            <!-- tab bar -->
            <Label Text="Select workout days per week"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,20,0,40" />

            <!-- Edzésnapok választása -->
            <VerticalStackLayout Spacing="15" HorizontalOptions="Center">
                <Frame x:Name="Day1Frame"
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       CornerRadius="10"
                       Padding="10"
                       MinimumHeightRequest="40"
                       WidthRequest="120">
                    <Label Text="1 day"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>

                <Frame x:Name="Day2Frame"
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       CornerRadius="10"
                       Padding="10"
                       MinimumHeightRequest="40"
                       WidthRequest="120">
                    <Label Text="2 days"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>

                <Frame x:Name="Day3Frame"
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       CornerRadius="10"
                       Padding="10"
                       MinimumHeightRequest="40"
                       WidthRequest="120">
                    <Label Text="3 days"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>

                <Frame x:Name="Day4Frame"
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       CornerRadius="10"
                       Padding="10"
                       MinimumHeightRequest="40"
                       WidthRequest="120">
                    <Label Text="4 days"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>

                <Frame x:Name="Day5Frame"
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       CornerRadius="10"
                       Padding="10"
                       MinimumHeightRequest="40"
                       WidthRequest="120">
                    <Label Text="5 days"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>

                <Frame x:Name="Day6Frame"
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       CornerRadius="10"
                       Padding="10"
                       MinimumHeightRequest="40"
                       WidthRequest="120">
                    <Label Text="6 days"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>

                <Frame x:Name="Day7Frame"
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       CornerRadius="10"
                       Padding="10"
                       MinimumHeightRequest="40"
                       WidthRequest="120">
                    <Label Text="7 days"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>
            </VerticalStackLayout>

            <!-- Gombok -->
            <HorizontalStackLayout Margin="0,60,0,0" Spacing="20" HorizontalOptions="Center" >
                <Button Text="Previous" 
                        CornerRadius="20" Padding="10,15" 
                        BackgroundColor="#999101"
                        TextColor="WhiteSmoke"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnPreviousButtonClicked"  />
                                    <Button Text="Next"
                        CornerRadius="20" Padding="10,15" 
                        BackgroundColor="#859700"
                        TextColor="White"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnNextButtonClicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>