<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartFitness.Authentication.WorkoutDurationPage"
             Shell.NavBarIsVisible="False"
              BackgroundColor="#F6FAFD"
             NavigationPage.HasNavigationBar="False" 
             Padding="0,40,0,0">

    <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Padding="0" Spacing="15" >

            <!-- tab bar -->
            <Label Text="Select your workout duration"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,20,0,50" />

            <!-- Edzésidőtartam-választás -->
            <Frame x:Name="TenMinutesFrame"
                   BackgroundColor="White"
                   BorderColor="Transparent"
                   CornerRadius="10"
                   Padding="20"
                   HorizontalOptions="Center">
                <Label Text="Less than 10 mins"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Frame x:Name="TwentyMinutesFrame"
                   BackgroundColor="White"
                   BorderColor="Transparent"
                   CornerRadius="10"
                   Padding="20"
                    HorizontalOptions="Center">
                <Label Text="20 mins"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Frame x:Name="ThirtyMinutesFrame"
                   BackgroundColor="White"
                   BorderColor="Transparent"
                   CornerRadius="10"
                    Padding="20"
                    HorizontalOptions="Center">
                <Label Text="30 mins"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Frame x:Name="OneHourFrame"
                   BackgroundColor="White"
                   BorderColor="Transparent"
                   CornerRadius="10"
                    Padding="20"
                    HorizontalOptions="Center">
                <Label Text="1 hour"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Frame x:Name="OneAndHalfHourFrame"
                   BackgroundColor="White"
                   BorderColor="Transparent"
                   CornerRadius="10"
                    Padding="20" 
                    HorizontalOptions="Center">
                <Label Text="1.5 hours"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <!-- Gombok -->
            <HorizontalStackLayout Margin="0,60,0,0" Spacing="20" HorizontalOptions="Center" >
                <Button Text="Previous" 
                CornerRadius="20" Padding="10,15" 
                BackgroundColor="#999101"
                TextColor="WhiteSmoke"
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                Clicked="OnPreviousButtonClicked"  />
                <Button Text="Next"
                CornerRadius="20" Padding="10,15" 
                BackgroundColor="#859700"
                TextColor="White"
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                Clicked="OnNextButtonClicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>