<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartFitness.Authentication.WorkoutTypePage"
              Shell.NavBarIsVisible="False"
                BackgroundColor="#F6FAFD"
                NavigationPage.HasNavigationBar="False" 
      
                Padding="0,40,0,0">

    <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Padding="0" Spacing="20">

        <!-- tab bar -->
        <Label Text="Select your workout type(s)"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,20,0,50" />

        <!-- Edzéstípus-választás -->
            <VerticalStackLayout Spacing="15" HorizontalOptions="Center">
                <Frame x:Name="WeightsFrame"
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       CornerRadius="10"
                       Padding="10"
                       MinimumHeightRequest="50"
                       WidthRequest="120">
                    <Label Text="Weights"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>

                <Frame x:Name="BodyweightFrame"
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       CornerRadius="10"
                       Padding="10"
                       MinimumHeightRequest="50"
                       WidthRequest="120">
                    <Label Text="Bodyweight"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>

                <Frame x:Name="MachineFrame"
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       CornerRadius="10"
                       Padding="10"
                       MinimumHeightRequest="50"
                       WidthRequest="120">
                    <Label Text="Machine"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>
            </VerticalStackLayout>

        <!-- Gombok -->
        <HorizontalStackLayout Margin="0,60,0,0" Spacing="20" HorizontalOptions="Center" >
            <Button Text="Previous" 
                CornerRadius="20" Padding="10,15" 
                BackgroundColor="#999101"
                TextColor="WhiteSmoke"
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                Clicked="OnPreviousButtonClicked"  />
                <Button Text="Next"
                CornerRadius="20" Padding="10,15" 
                BackgroundColor="#859700"
                TextColor="White"
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                Clicked="OnNextButtonClicked" />
            </HorizontalStackLayout>
    </VerticalStackLayout>
      </ScrollView> 
</ContentPage>