<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartFitness.Authentication.WorkoutDurationPage"
             Title="Create Account"
             BackgroundColor="White">

    <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Padding="0" Spacing="15" HorizontalOptions="Center">

            <!-- Cím -->
            <Label Text="Select your workout duration"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="40,0,0,30" />

            <!-- Edzésidőtartam-választás -->
            <Frame x:Name="TenMinutesFrame"
                   BackgroundColor="WhiteSmoke"
                   BorderColor="Transparent"
                   CornerRadius="10"
                   Padding="10"
                   MinimumHeightRequest="50"
                   WidthRequest="150">
                <Label Text="Less than 10 mins"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Frame x:Name="TwentyMinutesFrame"
                   BackgroundColor="WhiteSmoke"
                   BorderColor="Transparent"
                   CornerRadius="10"
                   Padding="10"
                   MinimumHeightRequest="50"
                   WidthRequest="150">
                <Label Text="20 mins"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Frame x:Name="ThirtyMinutesFrame"
                   BackgroundColor="WhiteSmoke"
                   BorderColor="Transparent"
                   CornerRadius="10"
                   Padding="10"
                   MinimumHeightRequest="50"
                   WidthRequest="150">
                <Label Text="30 mins"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Frame x:Name="OneHourFrame"
                   BackgroundColor="WhiteSmoke"
                   BorderColor="Transparent"
                   CornerRadius="10"
                   Padding="10"
                   MinimumHeightRequest="50"
                   WidthRequest="150">
                <Label Text="1 hour"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Frame x:Name="OneAndHalfHourFrame"
                   BackgroundColor="WhiteSmoke"
                   BorderColor="Transparent"
                   CornerRadius="10"
                   Padding="10"
                   MinimumHeightRequest="50"
                   WidthRequest="150">
                <Label Text="1.5 hours"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <!-- Gombok -->
            <HorizontalStackLayout Margin="0,40,0,0"
                                  Spacing="20"
                                  HorizontalOptions="Center">
                <Button Text="Previous"
                        CornerRadius="20"
                        BackgroundColor="#BADAF9"
                        TextColor="Black"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnPreviousButtonClicked" />
                <Button Text="Next"
                        CornerRadius="20"
                        BackgroundColor="#BADAF9"
                        TextColor="Black"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnNextButtonClicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>